<?xml version="1.0" encoding="UTF-8"?>
<SGProject dateLastEncode="23.07.2015 18:51:33">
    <Advanced onlyNewEncode="false" CommandLineOptions="">
        <ASPTag enable="false"/>
        <CustomHeader></CustomHeader>
        <CustomLicense></CustomLicense>
        <DontIntegrate enable="false"/>
        <Error Stop="true" Report="true" ReportDeprecated="true"/>
        <ErrorNotFound></ErrorNotFound>
        <EvalCompatibility enable="false"/>
        <KeepFileDate enable="false"/>
        <PHPTag enable="true"/>
        <Project Key="90cc34adba54bb9f7a27" ID="2b83efba349364ad024d"/>
    </Advanced>
    <DestinationFolder val="C:\Users\giritharan\Desktop\ARI\VoizTrailARI\"/>
    <Lock>
        <ExpirationDate enable="true" date="2016-07-29"/>
        <ExpirationDays enable="false" val=""/>
        <ExternalLicense enable="true" file="License"/>
        <OneDomain enable="false"/>
        <OneIP enable="false"/>
        <OnlineOnly enable="false"/>
        <OtherEncoded enable="false"/>
        <TimeServerCheck enable="false"/>
        <IPList/>
        <DomainList/>
        <MacList/>
        <NTPList>
            <Server Domain="pool.ntp.org"/>
        </NTPList>
        <ConstList/>
        <ErrorList/>
    </Lock>
    <fieldWidth Encode="100" File="551" Date="100"/>
    <php V54="true" V55="false" V56="false" V50="false" V40="false" V52="false" V53="true"/>
    <Files>
        <File fullPath="C:/Users/giritharan/Desktop/ARI/VoizTrail/VoizTrail/index.php" newName="index.php" typeEncoding="1" dateReal="7/23/2015 6:20:13 PM" date="23.07.2015 18:51:33"/>
    </Files>
</SGProject>
