<?xml version="1.0" encoding="UTF-8"?>
<SGProject dateLastEncode="27.04.2016 20:57:26">
    <Advanced onlyNewEncode="false" CommandLineOptions="">
        <ASPTag enable="false"/>
        <CustomHeader></CustomHeader>
        <CustomLicense></CustomLicense>
        <DontIntegrate enable="false"/>
        <Error Stop="true" Report="true" ReportDeprecated="true"/>
        <ErrorNotFound></ErrorNotFound>
        <EvalCompatibility enable="false"/>
        <KeepFileDate enable="false"/>
        <PHPTag enable="true"/>
        <Project Key="b5e36de9440af9dd3487" ID="caf7b108794a3d4f4ca8"/>
    </Advanced>
    <DestinationFolder val="D:\Encryption and Decryption\HMI\Enc\"/>
    <Lock>
        <ExpirationDate enable="true" date="2017-05-02"/>
        <ExpirationDays enable="false" val=""/>
        <ExternalLicense enable="true" file="license"/>
        <OneDomain enable="false"/>
        <OneIP enable="false"/>
        <OnlineOnly enable="false"/>
        <OtherEncoded enable="false"/>
        <TimeServerCheck enable="false"/>
        <IPList/>
        <DomainList/>
        <MacList/>
        <NTPList>
            <Server Domain="pool.ntp.org"/>
        </NTPList>
        <ConstList/>
        <ErrorList/>
    </Lock>
    <fieldWidth Encode="100" File="551" Date="100"/>
    <php V54="true" V55="false" V56="false" V50="false" V40="false" V52="false" V53="true"/>
    <Files/>
</SGProject>
