<?xml version="1.0" encoding="UTF-8"?>
<SGProject dateLastEncode="07.04.2016 11:54:48">
    <Advanced onlyNewEncode="false" CommandLineOptions="">
        <ASPTag enable="false"/>
        <CustomHeader></CustomHeader>
        <CustomLicense></CustomLicense>
        <DontIntegrate enable="false"/>
        <Error Stop="true" Report="true" ReportDeprecated="true"/>
        <ErrorNotFound></ErrorNotFound>
        <EvalCompatibility enable="false"/>
        <KeepFileDate enable="false"/>
        <PHPTag enable="true"/>
        <Project Key="8466aaceeb4c4c9ebbe5" ID="d3244c6c79e516f0f2d4"/>
    </Advanced>
    <DestinationFolder val="D:\Encryption and Decryption\ORM\Enc\VT_New\"/>
    <Lock>
        <ExpirationDate enable="true" date="2016-04-17"/>
        <ExpirationDays enable="false" val=""/>
        <ExternalLicense enable="true" file="license"/>
        <OneDomain enable="false"/>
        <OneIP enable="false"/>
        <OnlineOnly enable="false"/>
        <OtherEncoded enable="false"/>
        <TimeServerCheck enable="false"/>
        <IPList/>
        <DomainList/>
        <MacList>
            <Mac Address="0C:C4:7A:08:72:7F"/>
        </MacList>
        <NTPList>
            <Server Domain="pool.ntp.org"/>
        </NTPList>
        <ConstList/>
        <ErrorList/>
    </Lock>
    <fieldWidth Encode="100" File="551" Date="100"/>
    <php V54="true" V55="false" V56="false" V50="false" V40="false" V52="false" V53="true"/>
    <Files/>
</SGProject>
